# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'kode.kinopoisk.Almakaev' do

 pod 'AFNetworking', '~> 3.0'
 pod 'Mantle'
 pod 'ReactiveObjC'

end
