<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AIFilmInformationViewController">
            <connections>
                <outlet property="ageLimits" destination="nrk-UH-OjO" id="1MD-Ub-fDL"/>
                <outlet property="buttonLinkHD" destination="kup-IL-rJu" id="Lhv-u5-V9z"/>
                <outlet property="buttonLinkLow" destination="70A-ai-be1" id="2dE-u5-7CQ"/>
                <outlet property="buttonLinkSD" destination="WhN-Fe-3TP" id="8Vp-Lb-Lw6"/>
                <outlet property="country" destination="y6f-wo-WP9" id="bP6-HQ-aoU"/>
                <outlet property="genre" destination="xnt-4q-RUV" id="49M-20-gZG"/>
                <outlet property="image" destination="nXO-bK-3KZ" id="nXF-5l-dx5"/>
                <outlet property="length" destination="L44-Xs-JE9" id="DDC-Qt-jqg"/>
                <outlet property="nameRu" destination="x82-WH-zRx" id="gZY-RF-8rU"/>
                <outlet property="rating" destination="o0O-7l-jcd" id="iL5-Wb-mQf"/>
                <outlet property="slogan" destination="62m-t4-C28" id="9jC-eN-ixS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVC-Yr-93Z">
                    <frame key="frameInset" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x82-WH-zRx">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62m-t4-C28">
                            <rect key="frame" x="16" y="196" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-wo-WP9">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L44-Xs-JE9">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0O-7l-jcd">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-UH-OjO">
                            <rect key="frame" x="144" y="132" width="215" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ссылки на трейлер в качестве:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-7W-I7h">
                            <rect key="frame" x="16" y="225" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kup-IL-rJu">
                            <rect key="frame" x="16" y="254" width="46" height="30"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0ev-CF-JaE"/>
                                <constraint firstAttribute="width" constant="46" id="Y5R-yJ-6ee"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="HD"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-Fe-3TP">
                            <rect key="frame" x="165" y="254" width="46" height="30"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="0Vb-EW-P1e"/>
                                <constraint firstAttribute="width" constant="46" id="0k7-8n-cmF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="SD"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70A-ai-be1">
                            <rect key="frame" x="313" y="254" width="46" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="A3d-gl-Rud"/>
                                <constraint firstAttribute="height" constant="30" id="PPZ-Ya-LoH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Low"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Жанр" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnt-4q-RUV">
                            <rect key="frame" x="144" y="37" width="215" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-bK-3KZ">
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="EiZ-kU-GLu"/>
                                <constraint firstAttribute="width" constant="120" id="xY8-5S-Eoc"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ak8-7W-I7h" secondAttribute="trailing" constant="16" id="0mi-g9-ieQ"/>
                        <constraint firstItem="L44-Xs-JE9" firstAttribute="leading" secondItem="nXO-bK-3KZ" secondAttribute="trailing" constant="8" id="3Xp-5Q-rJT"/>
                        <constraint firstItem="Ak8-7W-I7h" firstAttribute="top" secondItem="62m-t4-C28" secondAttribute="bottom" constant="8" id="6Ri-wd-BN3"/>
                        <constraint firstItem="o0O-7l-jcd" firstAttribute="leading" secondItem="nXO-bK-3KZ" secondAttribute="trailing" constant="8" id="7GH-NZ-tL8"/>
                        <constraint firstItem="Ak8-7W-I7h" firstAttribute="centerX" secondItem="WhN-Fe-3TP" secondAttribute="centerX" id="7eN-MA-Jj0"/>
                        <constraint firstAttribute="trailing" secondItem="o0O-7l-jcd" secondAttribute="trailing" constant="16" id="7ir-ng-9aD"/>
                        <constraint firstAttribute="trailing" secondItem="62m-t4-C28" secondAttribute="trailing" constant="16" id="BAP-L5-wU0"/>
                        <constraint firstItem="xnt-4q-RUV" firstAttribute="trailing" secondItem="x82-WH-zRx" secondAttribute="trailing" id="CNi-DS-KSb"/>
                        <constraint firstAttribute="trailing" secondItem="nrk-UH-OjO" secondAttribute="trailing" constant="16" id="Fyp-aR-Icp"/>
                        <constraint firstItem="y6f-wo-WP9" firstAttribute="leading" secondItem="nXO-bK-3KZ" secondAttribute="trailing" constant="8" id="FzK-AM-Elr"/>
                        <constraint firstItem="y6f-wo-WP9" firstAttribute="trailing" secondItem="xnt-4q-RUV" secondAttribute="trailing" id="HcR-Iu-xEW"/>
                        <constraint firstItem="kup-IL-rJu" firstAttribute="leading" secondItem="KVC-Yr-93Z" secondAttribute="leading" constant="16" id="Hvj-mx-KiN"/>
                        <constraint firstItem="x82-WH-zRx" firstAttribute="leading" secondItem="nXO-bK-3KZ" secondAttribute="trailing" constant="8" id="IfB-EP-iUt"/>
                        <constraint firstItem="Ak8-7W-I7h" firstAttribute="leading" secondItem="KVC-Yr-93Z" secondAttribute="leading" constant="16" id="JGJ-Ti-pHD"/>
                        <constraint firstItem="nXO-bK-3KZ" firstAttribute="leading" secondItem="KVC-Yr-93Z" secondAttribute="leading" constant="16" id="KNN-lN-IQt"/>
                        <constraint firstItem="kup-IL-rJu" firstAttribute="top" secondItem="Ak8-7W-I7h" secondAttribute="bottom" constant="8" id="Mmq-Ms-Ucr"/>
                        <constraint firstAttribute="trailing" secondItem="xnt-4q-RUV" secondAttribute="trailing" constant="16" id="NRV-bt-F0r"/>
                        <constraint firstItem="WhN-Fe-3TP" firstAttribute="centerX" secondItem="KVC-Yr-93Z" secondAttribute="centerX" id="Ph0-nL-DL3"/>
                        <constraint firstItem="Ak8-7W-I7h" firstAttribute="trailing" secondItem="62m-t4-C28" secondAttribute="trailing" id="QoP-nw-OSG"/>
                        <constraint firstAttribute="trailing" secondItem="L44-Xs-JE9" secondAttribute="trailing" constant="16" id="UIM-Wz-hkf"/>
                        <constraint firstAttribute="trailing" secondItem="y6f-wo-WP9" secondAttribute="trailing" constant="16" id="Udi-aA-i8C"/>
                        <constraint firstItem="xnt-4q-RUV" firstAttribute="top" secondItem="x82-WH-zRx" secondAttribute="bottom" constant="8" id="Uz7-JG-o0C"/>
                        <constraint firstItem="y6f-wo-WP9" firstAttribute="top" secondItem="xnt-4q-RUV" secondAttribute="bottom" constant="8" id="XNK-Q5-6yX"/>
                        <constraint firstItem="70A-ai-be1" firstAttribute="top" secondItem="Ak8-7W-I7h" secondAttribute="bottom" constant="8" id="YDb-FK-vVy"/>
                        <constraint firstAttribute="bottom" secondItem="kup-IL-rJu" secondAttribute="bottom" constant="384" id="Z3n-M6-f20"/>
                        <constraint firstItem="nrk-UH-OjO" firstAttribute="leading" secondItem="nXO-bK-3KZ" secondAttribute="trailing" constant="8" id="ZBm-SI-6Fo"/>
                        <constraint firstItem="62m-t4-C28" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nrk-UH-OjO" secondAttribute="bottom" constant="8" id="a5c-xf-gj1"/>
                        <constraint firstItem="L44-Xs-JE9" firstAttribute="trailing" secondItem="y6f-wo-WP9" secondAttribute="trailing" id="a6G-cX-l2E"/>
                        <constraint firstItem="nrk-UH-OjO" firstAttribute="top" secondItem="o0O-7l-jcd" secondAttribute="bottom" constant="8" id="bHl-by-d4E"/>
                        <constraint firstItem="nrk-UH-OjO" firstAttribute="trailing" secondItem="o0O-7l-jcd" secondAttribute="trailing" id="cFr-Bs-QLv"/>
                        <constraint firstItem="o0O-7l-jcd" firstAttribute="top" secondItem="L44-Xs-JE9" secondAttribute="bottom" constant="8" id="d5d-52-Bwo"/>
                        <constraint firstAttribute="trailing" secondItem="70A-ai-be1" secondAttribute="trailing" constant="16" id="d7H-eQ-XLa"/>
                        <constraint firstItem="nXO-bK-3KZ" firstAttribute="top" secondItem="x82-WH-zRx" secondAttribute="top" id="hHd-ef-b40"/>
                        <constraint firstItem="62m-t4-C28" firstAttribute="leading" secondItem="KVC-Yr-93Z" secondAttribute="leading" constant="16" id="lxi-e0-nNB"/>
                        <constraint firstItem="nXO-bK-3KZ" firstAttribute="top" secondItem="KVC-Yr-93Z" secondAttribute="top" constant="8" id="nxQ-Fp-Bcn"/>
                        <constraint firstItem="o0O-7l-jcd" firstAttribute="trailing" secondItem="L44-Xs-JE9" secondAttribute="trailing" id="q0R-oI-SoW"/>
                        <constraint firstItem="L44-Xs-JE9" firstAttribute="top" secondItem="y6f-wo-WP9" secondAttribute="bottom" constant="8" id="qNI-i0-UbG"/>
                        <constraint firstItem="WhN-Fe-3TP" firstAttribute="top" secondItem="Ak8-7W-I7h" secondAttribute="bottom" constant="8" id="rry-bq-rei"/>
                        <constraint firstItem="62m-t4-C28" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nXO-bK-3KZ" secondAttribute="bottom" constant="8" id="ujE-v1-U3H"/>
                        <constraint firstItem="xnt-4q-RUV" firstAttribute="leading" secondItem="nXO-bK-3KZ" secondAttribute="trailing" constant="8" id="vV7-MA-Yqc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KVC-Yr-93Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Oa-Bo-ehp"/>
                <constraint firstAttribute="trailing" secondItem="KVC-Yr-93Z" secondAttribute="trailing" id="gEF-Rt-evY"/>
                <constraint firstItem="KVC-Yr-93Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qq1-cl-ioN"/>
                <constraint firstAttribute="bottom" secondItem="KVC-Yr-93Z" secondAttribute="bottom" id="wXg-nw-6Ea"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
